# application-example.properties

# Nome da aplicação
spring.application.name=meu_leitor

# Configurações do banco (ajuste conforme seu ambiente local)
spring.datasource.url=jdbc:postgresql://localhost:5430/db_meu_leitor
spring.datasource.username=usuario
spring.datasource.password=senha

# Mostrar SQL no console (true/false)
spring.jpa.show-sql=true

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Flyway (migrations)
spring.flyway.enabled=true
